<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rq-me-alr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="K7J-YS-HmY">
            <objects>
                <viewController id="8Rq-me-alr" userLabel="LoginViewController" customClass="LoginViewController" customModule="MySuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOu-xi-rp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-Zp-57N">
                                <rect key="frame" x="16" y="40" width="288" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-AR-jXq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Rq-me-alr" id="uoH-9a-jvq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-fV-YaE">
                                        <rect key="frame" x="0.0" y="54" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Rq-me-alr" id="0jI-y2-uVs"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GFG-nq-CAg">
                                        <rect key="frame" x="0.0" y="108" width="288" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE5-hT-hAq">
                                                <rect key="frame" x="117" y="0.0" width="54" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Log In">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInBTAction" destination="8Rq-me-alr" eventType="touchUpInside" id="eRZ-ae-Kja"/>
                                                    <segue destination="lbw-Xt-Mm5" kind="presentation" identifier="welcomeVC" modalPresentationStyle="fullScreen" id="aNH-4G-1Gk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="saf-hw-D3x">
                                        <rect key="frame" x="0.0" y="164" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-3U-D0C">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <state key="normal" title="Forgot user name?">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="forGotUserNameBTAction" destination="8Rq-me-alr" eventType="touchUpInside" id="CVL-PW-5Pf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-29-yy4">
                                                <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot password?">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordBTAction" destination="8Rq-me-alr" eventType="touchUpInside" id="MbQ-qO-qGL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HmO-qh-igS"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Juy-Zp-57N" firstAttribute="leading" secondItem="HmO-qh-igS" secondAttribute="leading" constant="16" id="2sC-ot-lzc"/>
                            <constraint firstItem="Juy-Zp-57N" firstAttribute="centerX" secondItem="xOu-xi-rp1" secondAttribute="centerX" id="BhB-mT-s1s"/>
                            <constraint firstItem="Juy-Zp-57N" firstAttribute="top" secondItem="HmO-qh-igS" secondAttribute="top" constant="40" id="Jye-9Q-lrW"/>
                            <constraint firstItem="HmO-qh-igS" firstAttribute="trailing" secondItem="Juy-Zp-57N" secondAttribute="trailing" constant="16" id="oy8-Nf-U7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tgz-yP-mJ5"/>
                    <connections>
                        <outlet property="loginPasswordTF" destination="cPU-fV-YaE" id="O9U-E1-Ead"/>
                        <outlet property="loginUserNameTF" destination="OUX-AR-jXq" id="afL-WQ-uSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrJ-xN-5Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.53846153846155" y="117.29857819905213"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="C84-uJ-eis">
            <objects>
                <viewController id="fj8-vn-7B4" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="MySuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R99-2t-E40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-2p-i9T">
                                <rect key="frame" x="122.5" y="150" width="75" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-6x-GvV">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-5Z-Av6">
                                        <rect key="frame" x="12" y="33.5" width="51.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-8b-beB">
                                        <rect key="frame" x="7" y="70.5" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-Nm-xHW">
                                <rect key="frame" x="132.5" y="449" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gub-4K-iBu"/>
                                    <constraint firstAttribute="width" secondItem="OZO-Nm-xHW" secondAttribute="height" multiplier="11:6" id="iF6-E2-tRl"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBTAction" destination="fj8-vn-7B4" eventType="touchUpInside" id="zQ5-W2-TsE"/>
                                    <segue destination="Ugk-ug-TuK" kind="unwind" unwindAction="unwindFor:" id="5Dn-kj-LJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5c-Ia-XGQ"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="OZO-Nm-xHW" firstAttribute="centerX" secondItem="R99-2t-E40" secondAttribute="centerX" id="7Mg-IX-uVc"/>
                            <constraint firstItem="2a9-2p-i9T" firstAttribute="centerX" secondItem="R99-2t-E40" secondAttribute="centerX" id="jfl-GK-lCg"/>
                            <constraint firstItem="h5c-Ia-XGQ" firstAttribute="bottom" secondItem="OZO-Nm-xHW" secondAttribute="bottom" constant="40" id="pWl-Aj-rVq"/>
                            <constraint firstItem="2a9-2p-i9T" firstAttribute="top" secondItem="h5c-Ia-XGQ" secondAttribute="top" constant="150" id="t1c-HJ-yBR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" id="zwh-aq-Zj5"/>
                    <navigationItem key="navigationItem" id="Kdi-W2-Nvu"/>
                    <connections>
                        <outlet property="fioUserTF" destination="ISK-5Z-Av6" id="eFj-8f-axZ"/>
                        <outlet property="wUserNameTF" destination="ZSS-6x-GvV" id="OgR-3y-S52"/>
                        <outlet property="welcomImageTF" destination="IZS-8b-beB" id="wXC-Ta-wNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkH-De-8LG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ugk-ug-TuK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2411.25" y="525"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="Oei-Us-lB2">
            <objects>
                <viewController id="Jbx-jS-Fll" customClass="TwoViewController" customModule="MySuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwQ-SQ-vNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-ki-knk">
                                <rect key="frame" x="20" y="61" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-h4-HhB">
                                <rect key="frame" x="139" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bg2-5w-QNB"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="OsP-ki-knk" firstAttribute="leading" secondItem="Bg2-5w-QNB" secondAttribute="leading" constant="20" id="Gvq-JS-MSX"/>
                            <constraint firstItem="hlK-h4-HhB" firstAttribute="centerX" secondItem="PwQ-SQ-vNV" secondAttribute="centerX" id="LPr-mF-a5U"/>
                            <constraint firstItem="OsP-ki-knk" firstAttribute="top" secondItem="hlK-h4-HhB" secondAttribute="bottom" constant="20" id="RWm-pz-iDy"/>
                            <constraint firstItem="hlK-h4-HhB" firstAttribute="top" secondItem="Bg2-5w-QNB" secondAttribute="top" constant="20" id="YoS-xA-Id1"/>
                            <constraint firstItem="Bg2-5w-QNB" firstAttribute="trailing" secondItem="OsP-ki-knk" secondAttribute="trailing" constant="20" id="bls-Vh-Yja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="edb-yr-YxI"/>
                    <connections>
                        <outlet property="twoTF" destination="OsP-ki-knk" id="tMG-HG-kYJ"/>
                        <outlet property="userNameTF" destination="hlK-h4-HhB" id="mLa-PY-E9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21i-xP-Vv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ld-mJ-GYM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lbw-Xt-Mm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zue-pJ-55j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fj8-vn-7B4" kind="relationship" relationship="viewControllers" destinationCreationSelector="one" id="2PE-MV-pju"/>
                        <segue destination="Jbx-jS-Fll" kind="relationship" relationship="viewControllers" destinationCreationSelector="two" id="iVx-Ef-3Lj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua5-Br-o02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
