<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Rq-me-alr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="K7J-YS-HmY">
            <objects>
                <viewController id="8Rq-me-alr" userLabel="LoginViewController" customClass="LoginViewController" customModule="MySuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOu-xi-rp1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-Zp-57N">
                                <rect key="frame" x="60" y="191" width="270" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-AR-jXq">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-fV-YaE">
                                        <rect key="frame" x="0.0" y="51" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE5-hT-hAq">
                                <rect key="frame" x="168" y="308" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="logInBTAction" destination="8Rq-me-alr" eventType="touchUpInside" id="eRZ-ae-Kja"/>
                                    <segue destination="fj8-vn-7B4" kind="presentation" modalPresentationStyle="fullScreen" id="aNH-4G-1Gk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="saf-hw-D3x">
                                <rect key="frame" x="39" y="375" width="312" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-3U-D0C">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Forgot user name?">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="forGotUserNameBTAction" destination="8Rq-me-alr" eventType="touchUpInside" id="CVL-PW-5Pf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-29-yy4">
                                        <rect key="frame" x="189" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBTAction" destination="8Rq-me-alr" eventType="touchUpInside" id="MbQ-qO-qGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HmO-qh-igS"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Juy-Zp-57N" firstAttribute="top" secondItem="HmO-qh-igS" secondAttribute="top" constant="147" id="4Fr-6n-9UJ"/>
                            <constraint firstItem="HmO-qh-igS" firstAttribute="trailing" secondItem="Juy-Zp-57N" secondAttribute="trailing" constant="60" id="Jki-y9-Bmw"/>
                            <constraint firstItem="Juy-Zp-57N" firstAttribute="leading" secondItem="HmO-qh-igS" secondAttribute="leading" constant="60" id="M5W-r4-ffz"/>
                            <constraint firstItem="saf-hw-D3x" firstAttribute="top" secondItem="KE5-hT-hAq" secondAttribute="bottom" constant="31" id="R6i-Ml-nCE"/>
                            <constraint firstItem="KE5-hT-hAq" firstAttribute="top" secondItem="Juy-Zp-57N" secondAttribute="bottom" constant="32" id="RT9-Bu-6ho"/>
                            <constraint firstItem="KE5-hT-hAq" firstAttribute="centerX" secondItem="xOu-xi-rp1" secondAttribute="centerX" id="Uwe-P1-7pe"/>
                            <constraint firstItem="saf-hw-D3x" firstAttribute="centerX" secondItem="xOu-xi-rp1" secondAttribute="centerX" id="faS-QL-uvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tgz-yP-mJ5"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="RqX-29-yy4" id="bVx-Hg-2FC"/>
                        <outlet property="forgotUserNameButton" destination="TRe-3U-D0C" id="Oja-Nk-NeW"/>
                        <outlet property="logInButton" destination="KE5-hT-hAq" id="kND-4I-5Kz"/>
                        <outlet property="passwordTF" destination="cPU-fV-YaE" id="O9U-E1-Ead"/>
                        <outlet property="userNameTF" destination="OUX-AR-jXq" id="afL-WQ-uSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrJ-xN-5Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.53846153846155" y="117.29857819905213"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="C84-uJ-eis">
            <objects>
                <viewController id="fj8-vn-7B4" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="MySuperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R99-2t-E40">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-6x-GvV">
                                <rect key="frame" x="159.66666666666666" y="193" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-Nm-xHW">
                                <rect key="frame" x="167.66666666666666" y="614" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gub-4K-iBu"/>
                                    <constraint firstAttribute="width" secondItem="OZO-Nm-xHW" secondAttribute="height" multiplier="11:6" id="iF6-E2-tRl"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBTAction" destination="fj8-vn-7B4" eventType="touchUpInside" id="zQ5-W2-TsE"/>
                                    <segue destination="Ugk-ug-TuK" kind="unwind" unwindAction="unwindFor:" id="5Dn-kj-LJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5c-Ia-XGQ"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="OZO-Nm-xHW" firstAttribute="centerX" secondItem="R99-2t-E40" secondAttribute="centerX" id="7Mg-IX-uVc"/>
                            <constraint firstItem="ZSS-6x-GvV" firstAttribute="top" secondItem="h5c-Ia-XGQ" secondAttribute="top" constant="149" id="Thx-zm-WH1"/>
                            <constraint firstItem="ZSS-6x-GvV" firstAttribute="centerX" secondItem="R99-2t-E40" secondAttribute="centerX" id="V0l-kS-aCv"/>
                            <constraint firstItem="h5c-Ia-XGQ" firstAttribute="bottom" secondItem="OZO-Nm-xHW" secondAttribute="bottom" constant="166" id="pWl-Aj-rVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kdi-W2-Nvu"/>
                    <connections>
                        <outlet property="logOutButtom" destination="OZO-Nm-xHW" id="Ka0-hd-eAV"/>
                        <outlet property="userNameTF" destination="ZSS-6x-GvV" id="5dD-5X-jRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkH-De-8LG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ugk-ug-TuK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
